# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ layer ]
  pull_request:
    branches: [ layer]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu- Linux, window,Mac OS,,nitric, BOOS Os,

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: hs534415@gmail.com

    # Runs a single command using the runners ip
    - name: layer
      run: function android security

    # Runs a set of commands using the runners nano

    - name:ls
# Euston tallba
  -https//Trojan horses.com
   -https//tervimer.com

      run: function of remotely allow
        echo Add other actions to build,
        echo test, and deploy your project.
